{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/api/*"]
    },
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "traceResolution": true
  },
  "include": ["src", "../backend/src/services/movieService.js"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "ALLOWED_IMAGE_TYPES": ["image/jpeg", "image/png", "image/gif"],
  "MAX_FILE_SIZE": 5242880
}
